

/*
Обратите внимание, что помимо зарплат, в объекте хранится дополнительная информация: тип валюты (currency), выплачена зарплата или нет(isPayed). Значения в этих свойствах могут быть любого типа, кроме числового.

Т.е. если в свойстве находится зарплата, то тип значения – число. Однако, перед сложением нужно не забыть исключить специальные числовые значения, которые нам не подходят: NaN, Infinity, -Infinity. А если служебная информация, тип значения – любой другой. Мы ожидаем получить сумму только зарплат, другие свойства следует игнорировать.

Также нужно учесть ситуацию, когда в объекте нет свойств, хранящих зарплаты. В таком случае функция должна вернуть 0.

let salaries = {
  John: 1000,
  Ann: 1600,
  Pete: 1300,
  month: 'December',
  currency: 'USD',
  isPayed: false
}

*/
function sumSalary(salaries) {


  let sum = 0;

  for (let key in salaries) {

    if (salaries[key] == (1 / 0) || salaries[key] == (-1 / 0) || salaries[key] != salaries[key]) continue;
    

    if (typeof salaries[key] == 'number') {
      sum += salaries[key];
    }

  }
  return (sum);
}